taskKey="com.javarush.task.jdk13.task07.task0727"\n\nНужно заменить функциональность программы

Задача: Программа вводит строки, пока пользователь не введёт пустую строку (нажав enter).
Потом она конвертирует строки в верхний регистр (Мама превращается в МАМА) и выводит их на экран.
Новая задача: Программа вводит строки, пока пользователь не введёт пустую строку (нажав enter).
Потом программа строит новый список. Если в строке чётное число букв, строка удваивается:
&quot;qq&quot; -&gt; &quot;qq qq&quot;,
&quot;сорок один&quot; -&gt; &quot;сорок один сорок один&quot;;
если нечётное &ndash; утраивается:
&quot;z&quot; -&gt; &quot;z z z&quot;,
&quot;вирус&quot; -&gt; &quot;вирус вирус вирус&quot;.
Программа выводит содержимое нового списка на экран.

Пример ввода:
Кот
Коты
Я
Пример вывода:
Кот Кот Кот
Коты Коты
Я Я Я


Требования:
1.	Программа должна считывать данные с клавиатуры.
2.	Программа должна вывести столько же строк, сколько было введено.
3.	Если в строке было четное число букв, то необходимо удвоить строку (как в примере).
4.	Если в строке было нечетное число букв, то необходимо утроить строку (как в примере).
5.	Программа должна прекращать считывать данные с клавиатуры как только пользователь введет пустую строку и нажмет Enter.


